ANTHROPIC_API_KEY=
ANTHROPIC_PROXY_BASE=
GEMINI_API_KEY=
GEMINI_PROXY_BASE=
OPENAI_API_KEY=
OPENAI_PROXY_BASE=

LOGFIRE_TOKEN=
LOGFIRE_CONSOLE=
LOGFIRE_SERVICE_NAME=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_BASE=
WATSONX_API_BASE=
WATSONX_API_KEY=
WATSONX_PROJECT_ID=
WATSONX_ENDPOINT_IDENTIFIER=
WATSONX_ASSISTANT_API_KEY=
WATSONX_AI_SERVICE_DEPLOYMENT_ID=
WATSONX_ASSISTANT_API_BASE=
WATSONX_ASSISTANT_ENDPOINT_IDENTIFIER=
WATSONX_AI_SERVICE_API_BASE=
WATSONX_AI_SERVICE_ENDPOINT_IDENTIFIER=
WATSONX_ASSISTANT_INSTANCE_ID=
WATSONX_ASSISTANT_ID=
WATSONX_ASSISTANT_ENDPOINT_IDENTIFIER=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
