[pytest]
pythonpath = .
testpaths = tests

# in auto mode, we just use @pytest.fixture, no need to use @pytest_asyncio.fixture
asyncio_mode = auto

asyncio_default_fixture_loop_scope = session

log_cli = true
log_cli_level = INFO
log_format = %(asctime)s [%(levelname)s] %(name)s: %(message)s
